<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font <Style></Style></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Italianno&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Italianno&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        border: 2px blue solid;
        border-radius: 2px;
        box-shadow: 2px 3px 3px rgb(73, 73, 229);
        margin-bottom: 10px;
        padding: 5px;
        text-align: justify;
      }
      h1 {
        font-family: Italianno;
        text-align: center;
      }
      p {
        font-family: Roboto;
        /* font-weight: 100; */
      }
      .font {
        font-family: Platypi;
      }
      .box1 {
        border: 2px solid pink;
        border-radius: 3px;
        box-shadow: 3px 3px 3px pink;
        padding: 5px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>CSS Font Style</h1>
    <div class="box">
      <p>
        This is <strong>Roboto</strong> font used to express your brand’s
        personality—elegant, playful, bold, or minimalist. A stylish font can
        make your brand instantly recognizable.
      </p>
    </div>
    <div class="box1">
      <p class="font">
        This is <strong>Platipy</strong> font used to make your site feel more
        inviting and enjoyable to read, keeping users engaged longer.
      </p>
    </div>
  </body>
</html>
